
//Center Tube:
He3->Draw("x", "z<115.0752&&z>91.3008&&y>2.4008&&y<26.1752&&Eabs>0.");
//Side1 Tube (left):
He3->Draw("x", "z<115.0752&&z>91.3008&&y<-100.8258&&y>-124.6002&&Eabs1>0.");
//Side2 Tube (Right):1
He3->Draw("x", "z<115.0752&&z>91.3008&&y>123.0508&&y<146.8252&&Eabs2>0.");








//// From Juergen

He3->Draw("x", "z<120.&&z>90.&&y>50.");
root [3] He3->Draw("y:z", "z<120.&&z>90.&&y>50.");
root [4] He3->Draw("x", "z<120.&&z>90.&&y>50.");
root [5] He3->Draw("x:y", "z<120.&&z>90.&&y>50.");
root [6] He3->Draw("y:z", "z<120.&&z>90.&&y>50.");
root [7] He3->Draw("x:z", "z<120.&&z>90.&&y>50.");
root [8] He3->Draw("x:z", "z<120.&&z>90.&&y>50.");
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name Canvas_1
root [9] He3->Draw("x", "z<120.&&z>90.&&y>50.");

root [12] He3->Draw("Eabs", "z<120.&&z>90.&&y>50.");
root [13] He3->Draw("Eabs1", "z<120.&&z>90.&&y>50.");
root [14] He3->Draw("Eabs2", "z<120.&&z>90.&&y>50.");
root [15] He3->Draw("Eabs2", "z<120.&&z>90.&&y>50.&&Eabs2>0.");
root [16] He3->Draw("y:z", "z<120.&&z>90.&&y>50.&&Eabs2>0.");
root [17] He3->Draw("x", "z<120.&&z>90.&&y>50.&&Eabs2>0.");
root [19] He3->Draw("x", "z<115.0752&&z>91.3008&&y>2.4008&&y<26.1752&&Eabs>0.");