# Macro file for my He3


/run/initialize
/run/verbose 1
/random/setSeeds 238009 238117
/tracking/verbose 0

# list the existing physics processes
/process/list

/gps/particle neutron
/gps/pos/centre 0 0 -37.25 mm
/gps/pos/type Point
/gps/ang/type iso

/gps/ene/type Arb
/gps/hist/type arb

#/gps/hist/point <X> <Y> command is used to load the histogram,
# where <X> is the energy in MeV and Y is the weight (or area) of the bin.

/gps/hist/point 0 0
/gps/hist/point 0.25 0.281082
/gps/hist/point 0.5 0.335193
/gps/hist/point 0.75 0.345932
/gps/hist/point 1.0 0.336378
/gps/hist/point 1.25 0.316504
/gps/hist/point 1.5 0.291614
/gps/hist/point 1.75 0.264772
/gps/hist/point 2.0 0.237804
/gps/hist/point 2.25 0.211797
/gps/hist/point 2.5 0.187371
/gps/hist/point 2.75 0.164851
/gps/hist/point 3.0 0.14437
/gps/hist/point 3.25 0.125936
/gps/hist/point 3.5 0.109483
/gps/hist/point 3.75 0.0948969
/gps/hist/point 4.0 0.0820376
/gps/hist/point 4.25 0.0707544
/gps/hist/point 4.5 0.0608943
/gps/hist/point 4.75 0.0523082
/gps/hist/point 5.0 0.0448545
/gps/hist/point 5.25 0.0384016
/gps/hist/point 5.5 0.0328287
/gps/hist/point 5.75 0.0280266
/gps/hist/point 6.0 0.0238967
/gps/hist/point 6.25 0.0203515
/gps/hist/point 6.5 0.0173132
/gps/hist/point 6.75 0.0147134
/gps/hist/point 7.0 0.0124919
/gps/hist/point 7.25 0.0105961
/gps/hist/point 7.5 0.00898034
/gps/hist/point 7.75 0.00760475
/gps/hist/point 8.0 0.00643488
/gps/hist/point 8.25 0.00544099
/gps/hist/point 8.5 0.00459739
/gps/hist/point 8.75 0.003882
/gps/hist/point 9.0 0.00327584
/gps/hist/point 9.25 0.00276265
/gps/hist/point 9.5 0.0023285
/gps/hist/point 9.75 0.00196147
/gps/hist/point 10.0 0.00165141
/gps/hist/point 10.25 0.00138965
/gps/hist/point 10.5 0.0011688
/gps/hist/point 10.75 0.000982576
/gps/hist/point 11.0 0.000825643
/gps/hist/point 11.25 0.000693467
/gps/hist/point 11.5 0.0005822
/gps/hist/point 11.75 0.000488583
/gps/hist/point 12.0 0.000409855
/gps/hist/point 12.25 0.00034368
/gps/hist/point 12.5 0.00028808
/gps/hist/point 12.75 0.000241387
/gps/hist/point 13.0 0.000202191
/gps/hist/point 13.25 0.000169301
/gps/hist/point 13.5 0.000141714
/gps/hist/point 13.75 0.000118584
/gps/hist/point 14.0 9.91975e-05
/gps/hist/point 14.25 8.29551e-05
/gps/hist/point 14.5 6.93514e-05
/gps/hist/point 14.75 5.79618e-05

/gps/hist/inter Lin

/run/printProgress 10000
/analysis/setFileName He3_2p5inch_Cf252_1m
/run/beamOn 1000000
